import type { Knex } from "knex";

/**
 *
 * данная функция заполнит таблицу начальными тестовыми данными -обычно названаюд  "seed"(посев)
 * Promise<void> — функция возвращает обещание, которое не возвращает результат (просто сообщает,
 * что закончила работу)
 * knex: Knex — объект для работы с базой данных через Knex.
 */
export async function seed(knex: Knex): Promise<void> {
  // отчищаем таблицу удалая все записи
  await knex("google_sheets").del();

  // вставляются новые записи с полями id, name в виде объектов
  // это начальные данные которые будут показаны в таблице для тестирования или работы
  await knex("google_sheets").insert([
    { id: "sheetId1", name: "Лист1" },
    { id: "sheetId2", name: "Тарифы" },
  ]);

  // Добавляем тестовые тарифы
  // Создается константа сегодны с датой в виде формсата год месяц день
  const today = new Date().toISOString().split("T")[0];
  // в таблицу тарифы добавляем данные
  // у каждого тарифа есть уникальный tariff_id, имя (name), цена (price) и дата (date)
  // и конечно это все асинхронно
  await knex("tariffs").insert([
    { tariff_id: "1", name: "Базовый", price: 100.0, date: today },
    { tariff_id: "2", name: "Премиум", price: 200.0, date: today },
    { tariff_id: "3", name: "VIP", price: 300.0, date: today },
  ]);
}
/**
 * Чтобы заполнить базу данных начальными данными, которые помогут
 * тестировать приложение или работать с примерами.
 * Часто используется при разработке и тестировании,
 * чтобы не вводить данные вручную. Можно запускать эту функцию
 * командой knex seed:run (если настроено в проекте) не настроил.
 * Очищает таблицу google_sheets.
 * Вставляет туда два листа.
 * Создаёт текущую дату.
 * Вставляет в таблицу tariffs три тестовых тарифа с ценами и датой.
 *
 */
