/**
 * этот файл — шаблон для описания изменений в базе данных, но пока
 * он пустой и ничего не меняет. В будущем сюда можно добавить код,
 * который создаст или изменит таблицы в базе.
 * В данном конкретном файле эти функции пока ничего не делают — они
 * просто возвращают knex.schema без изменений. Это значит, что пока
 * нет никаких изменений в структуре базы данных. Такой файл обычно
 * используется с инструментом миграций (например, в Knex), который
 * помогает управлять версией структуры базы и аккуратно применять
 * или откатывать изменения.
 */
import type { Knex } from "knex";

/**
 *
 * функция описывает изменения, которые нужно применить к базе —
 * например, создать новую таблицу или добавить колонку.
 */
export async function up(knex: Knex): Promise<void> {
  return knex.schema;
}

/**
 *
 * Функция down — это "откат" изменений из up, то есть
 * отмена сделанных изменений (например, удалить созданную таблицу).
 */
export async function down(knex: Knex): Promise<void> {
  return knex.schema;
}
