/**
 * этот файл помогает автоматически заполнить таблицу table_name нужными данными, например, при разработке или тестировании.
 */
import type { Knex } from "knex";

/**
 * файл — для заполнения базы данных начальными или тестовыми данными
 * тут мы засеем (seed) таблицу новыми данными предварительно удалив
 * старые строки .del() затем добавляет в таблицу новые строки
 * .insert() и это будет массив с объектами у которых будет ключ: заначение
 * Это полезно, когда нужно быстро наполнить базу тестовыми или
 * стартовыми данными, чтобы приложение могло с ними работать.
 */

export async function seed(knex: Knex): Promise<void> {
  await knex("table_name").del();
  await knex("table_name").insert([
    { id: 1, colName: "rowValue1" },
    { id: 2, colName: "rowValue2" },
    { id: 3, colName: "rowValue3" },
  ]);
}
